# Backend-Server

./: .gitignore  HELP.md  README.md  build.gradle  build.sh  settings.gradle
src/main/java/com/example/BackendServer/common/: CurrentUser.java
src/main/java/com/example/BackendServer/common/auth/dto/: TokenInfoResponse.java
src/main/java/com/example/BackendServer/common/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/BackendServer/common/auth/service/: CustomUserDetailService.java  JwtTokenProvider.java
src/main/java/com/example/BackendServer/common/config/: QueryDslConfig.java  RedisCofig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/BackendServer/common/entity/: BaseEntity.java  RefreshToken.java
src/main/java/com/example/BackendServer/common/exception/: BaseException.java  CustomExceptionHandler.java
src/main/java/com/example/BackendServer/common/repository/: RefreshTokenRepository.java
src/main/java/com/example/BackendServer/common/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/com/example/BackendServer/controller/: ArdoinoController.java  HistoryController.java  KakaoPayController.java  MatController.java  OAuthLoginController.java  UserController.java
src/main/java/com/example/BackendServer/domain/: User.java  UserController.java  UserRepository.java  UserService.java  UserSignInRequestDto.java  UserSignUpRequestDto.java  UserSignupRequestDto.java
src/main/java/com/example/BackendServer/dto/: KakaoInfo.java  KakaoProfile.java  OAuth2Request.java
src/main/java/com/example/BackendServer/dto/ardoino/request/: ArdoinoRequest.java
src/main/java/com/example/BackendServer/dto/ardoino/response/: ArdoinoDeviceResponse.java  ArdoinoUnlockDeviceResponse.java
src/main/java/com/example/BackendServer/dto/history/request/: HistoryStatusRequest.java
src/main/java/com/example/BackendServer/dto/history/response/: ActiveMatInfoResponseDto.java  DetailsHistoryDto.java  HistoryResponse.java  HistorySimpleDto.java
src/main/java/com/example/BackendServer/dto/mat/request/: MatCreateRequest.java  PlaceRequest.java
src/main/java/com/example/BackendServer/dto/mat/response/: MatCreateResponse.java  MatPlaceResponse.java
src/main/java/com/example/BackendServer/dto/oauth2/: KakaoTokenRequest.java  LoginResponseDto.java  OAuth2AccessToken.java  TokenInfoResponseDto.java
src/main/java/com/example/BackendServer/dto/token/: TokenInfoResponse.java
src/main/java/com/example/BackendServer/dto/user/: UserHistory.java  UserHistoryDto.java  UserInfoDto.java  UserNicknameRequestDto.java  UserSignInRequestDto.java  UserSignUpRequestDto.java
src/main/java/com/example/BackendServer/entity/: History.java  Pay.java
src/main/java/com/example/BackendServer/entity/mat/: Mat.java  MatCheck.java  MatStatus.java  Place.java
src/main/java/com/example/BackendServer/entity/user/: Provider.java  Role.java  User.java
src/main/java/com/example/BackendServer/fliter/: JwtAuthenticationFilter.java
src/main/java/com/example/BackendServer/kakaopay/: KakaoPayController.java  KakaoPayService.java
src/main/java/com/example/BackendServer/kakaopay/dto/: Amount.java  ApprovedCancelAmount.java  CancelAvailableAmount.java  CanceledAmount.java
src/main/java/com/example/BackendServer/kakaopay/request/: PayInfoDto.java  RefundDto.java
src/main/java/com/example/BackendServer/kakaopay/response/: KakaoApproveResponse.java  KakaoCancelResponse.java  KakaoReadyResponse.java
src/main/java/com/example/BackendServer/qr/: QrController.java
src/main/java/com/example/BackendServer/repository/: HistoryCustomRepository.java  HistoryCustomRepositoryImpl.java  HistoryRepository.java  MatRepository.java  PayRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
src/main/java/com/example/BackendServer/service/: ArdoinoService.java  CustomUserDetailService.java  HistoryService.java  KakaoPayService.java  MatService.java  OAuth2Service.java  UserService.java
src/main/java/com/example/BackendServer/test/: ArdoinoTestController.java
src/main/java/com/example/BackendServer/util/: JwtProvider.java  OAuthRequestFactory.java
src/main/resources/: application.yml
src/test/java/com/example/BackendServer/entity/mat/: PlaceTest.java
src/test/java/com/example/BackendServer/repository/: HistoryCustomRepositoryImplTest.java
